# minesweeper-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gervasioamy/minesweeperapi/: MinesweeperApiApplication.java
src/main/java/com/gervasioamy/minesweeperapi/controller/: GameController.java
src/main/java/com/gervasioamy/minesweeperapi/controller/dto/: CellRequest.java  CellResponse.java  DiscoverCellResponse.java  GameResponse.java  NewGameRequest.java
src/main/java/com/gervasioamy/minesweeperapi/exception/: CellAlreadyDiscoveredException.java  CellNotFlaggableException.java  CellNotUnflaggableException.java  ErrorCodes.java  ErrorResponse.java  GameInitException.java  GameNotFoundException.java  GameStatusException.java  MainExceptionHandler.java  PlayerNotFoundException.java
src/main/java/com/gervasioamy/minesweeperapi/model/: Cell.java  Game.java  GameStatus.java  PlayerStats.java
src/main/java/com/gervasioamy/minesweeperapi/repository/: GameRepository.java
src/main/java/com/gervasioamy/minesweeperapi/service/: GameService.java  GameServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gervasioamy/minesweeperapi/controller/: GameControllerTest.java
src/test/java/com/gervasioamy/minesweeperapi/model/: GameTest.java
src/test/java/com/gervasioamy/minesweeperapi/service/: GameServiceTest.java
