# MongoDB config
# default value for the uri is set to mongo running at localhost.
spring.data.mongodb.uri = ${MONGODB_URI:mongodb://localhost:27017/minesweeperDB}

# Thu URI connection string for mongo cloud is
#mongodb+srv://admin:NotSoStrong@cluster0.ubbto.mongodb.net/minesweeperDB?retryWrites=true&w=majority

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs.html

server.port=${PORT:8080}